<!DOCTYPE html>
<html>
    <head>
        <title>도희입니다.</title>
        <style>
            body {background-color: skyblue;}
            #block {
                background-color: pink;
                width: 200px;
                height : 100px;
                margin : 20px;
                padding : 20px;
                display: none;
            }
            #inline {
                background-color: lemonchiffon;
                width: 200px;
                height : 100px;
                margin : 20px;
                padding : 20px;
                display : inline-block;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p id="block">
                block
            </p>
            <span id="inline">
                child
            </span>
        </div>
    </body>
</html>