<!DOCTYPE html>
<html>
    <head>
        <title>도희입니다.</title>
        <style>
        body {background-color: skyblue; margin: 0;}
        #parent {
            background-color: pink;
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        #child {
            background-color: lemonchiffon;
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        #child2 {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20px;
            left: 20px;

        }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">
                child
            </div>
            <div id="child2">
                child2
            </div>
        </div>
    </body>
</html>