<!DOCTYPE html>
<html>
    <head>
        <title>수노입니다.</title>\
        <style>
            #main {
                background-color : bisque;
                height: 150px;
            }
            #px{
                background-color:red;
                width:16px;
                height: 16px;
            }
            #em{
                background-color : blue;
                width: 1em;
                height: 1em;
                font-size: 24px;
            }
            #rem{
                background-color: yellow;
                width: 1rem;
                height: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="main">
            단위
        </div>
    </body>
</html>